server-port=8080
client.url=http://localhost:9090
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-db
spring.datasource.username=ewm-db
spring.datasource.password=ewm-db