# java-explore-with-me-plus

./: README.md  docker-compose.yml  pom.xml
.run/: EWMMainService (docker).run.xml  EWMMainService.run.xml  EWMStatsServiceApp (docker).run.xml  EWMStatsServiceApp.run.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/: MainService.java
main-service/src/main/java/ru/practicum/category/controllers/: CategoryAdminController.java  CategoryController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comment/controller/: CommentAdminController.java  CommentPrivateController.java
main-service/src/main/java/ru/practicum/comment/dto/: AdminUpdateCommentStatusDto.java  CommentDto.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comment/model/: AdminUpdateCommentStatusAction.java  Comment.java  CommentStatus.java
main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/controller/: CompilationAdminController.java  CompilationController.java  CompilationPublicController.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/events/controller/: EventAdminController.java  EventController.java  EventPrivateController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/events/controllers/: EventController.java
main-service/src/main/java/ru/practicum/events/dto/: AdminUpdateStateAction.java  EntityParam.java  EventAdminUpdateDto.java  EventCreateDto.java  EventDto.java  EventShortDto.java  EventUpdateDto.java  LocationDto.java  SearchEventsParam.java  UpdateStateAction.java
main-service/src/main/java/ru/practicum/events/mapper/: EventMapper.java  LocationMapper.java
main-service/src/main/java/ru/practicum/events/model/: Event.java  EventSort.java  EventState.java  Location.java
main-service/src/main/java/ru/practicum/events/repository/: EventRepository.java  LocationRepository.java
main-service/src/main/java/ru/practicum/events/service/: EventAdminService.java  EventAdminServiceImpl.java  EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/exception/: ApiError.java  DuplicateDataException.java  ErrorHandler.java  EventConflictException.java
main-service/src/main/java/ru/practicum/request/controller/: RequestPrivateController.java
main-service/src/main/java/ru/practicum/request/dto/: ConfirmedRequests.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/request/model/: Request.java
main-service/src/main/java/ru/practicum/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/user/controller/: UserAdminController.java
main-service/src/main/java/ru/practicum/user/dto/: NewUserRequest.java  UserDto.java  UserRequest.java  UserShortDto.java
main-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/user/model/: User.java
main-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application-local.properties  application.properties  schema.sql
postman/: ewm-stat-service.json  feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/resources/: application.properties
stat/stat-dto/: pom.xml
stat/stat-server/: Dockerfile  pom.xml
stat/stat-server/src/main/resources/: application-local.properties  schema.sql  (+1 more)
stat/stat-service/: Dockerfile  pom.xml
(+26 files in other folders)
